APP_ENV=local
APP_DEBUG=true
APP_KEY=sameshit

DB_HOST=localhost
DB_HOST_READ=localhost
DB_DATABASE=muhit
DB_USERNAME=homestead
DB_PASSWORD=secret

RDS_HOST=127.0.0.1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

URL=http://muhit.api/
LOG=single

MANDRILL=
FB_ID=
FB_SECRET=
