APP_ENV=local
APP_DEBUG=true
APP_KEY=B5CLY5YFG5c7X4aTLw13AxmtrkVTcUWb

DB_HOST=localhost
DB_HOST_READ=localhost
DB_DATABASE=muhit
DB_USERNAME=homestead
DB_PASSWORD=secret

RDS_HOST=127.0.0.1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

URL=http://muhit.api/
LOG=single

MANDRILL=
FB_ID=1458298001134890
FB_SECRET=a403bc765d2449b53cc85282e1e780ee

SENTRY_DSN=https://d361f7379ea448ba95cfe6b9847530eb:b70d42de87a74ff59c9527de102defb2@app.getsentry.com/46404
SENTRY_LEVEL=error

AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET=muhit

SQS_KEY=
SQS_SECRET=
SQS_REGION=eu-west-1
SQS_URL=

