version: '3.1'
services:
  muhit-redis:
    image: "redis:alpine"
    ports:
      - 6379/tcp
  muhit-db:
    image: mysql
    command: --sql_mode="" --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 11235
      MYSQL_DATABASE: muhit
      MYSQL_USER: muhit
      MYSQL_PASSWORD: 11235
    ports:
      - "4306:3306"
  muhit-web:
    build: .
    ports:
      - "3000:80"
